{
  "manifest_version": 3,
  "name": "ChatGPT Conversation Cleaner",
  "version": "1.0",
  "description": "Delete multiple ChatGPT conversations easily",
  "permissions": ["storage"],
  "host_permissions": ["https://chatgpt.com/*"],
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "48": "icon.png"
  }
}